- name: base provision 
  hosts: all
  become: true
  
  
  tasks:

   - name: create user {{ username }}
     ansible.builtin.user:
      name: "{{ username }}"
      groups: "{{ group }}"
      password: "{{ password | password_hash('sha512') }}"
      shell: /bin/bash
      state: present
    

   - name: add ssh keys to {{ username }}
     authorized_key:
       user: "{{username}}"
       state: present
       key: "{{ lookup('file', './group_vars/rocky/id_rsa.vlad.pub') }}"