---
- name: loop test
  hosts: all
  become: true
  
  tasks:
    - name: instal soft
      ansible.builtin.apt:
        name: "{{soft}}"
        state: present
        update_cache: true
      
      when: ansible_facts.distribution == "Ubuntu"   
      
     
       
